Order list for /home/simon/Downloads/Core-Memory-Shield/EAGLE_files/driver_32bit_v1.1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	50pF	C1206	unknown					
50	0.1uF	C1206	unknown					
5	47uF	C1206	unknown					
20	BAW56	SOT23	87W9075		BAW56	858	0.041	DIODES INC. - BAW56 - Small Signal Diode, Dual Isolated, 75 V, 300 mA, 1.25 V, 4 ns, 2 A 
20	BAV70	SOT23	67T0981		BAV70	1797	0.042	DIODES INC. - BAV70 - Small Signal Diode, Dual Isolated, 75 V, 300 mA, 1.25 V, 4 ns, 4.5 A 
5	74HC74D	SO14	08F6568	TEXAS INSTRUMENTS	SN74HC74D	1843	0.087	TEXAS INSTRUMENTS - SN74HC74D - D-TYPE FLIP FLOP, DUAL, SOIC-14
5	74HC123D	SO16	99K0580		74HC123D	182	0.131	NXP - 74HC123D - MONO MULTIVIBRATOR, 24NS, SOIC-16
5	MAX907CPASO08	SO08	unknown					
15	74HC08D	SO14	36K3552	TEXAS INSTRUMENTS	SN74HC08D	4432	0.087	TEXAS INSTRUMENTS - SN74HC08D - QUAD AND GATE, 2I/P, SOIC-14
5	74HC04D	SO14	72K9430	TEXAS INSTRUMENTS	SN74HC04D	1518	0.087	TEXAS INSTRUMENTS - SN74HC04D - HEX INVERTER, SOIC-14
5	74HC86D	SO14	99K0602		74HC86D	4476	0.106	NXP - 74HC86D - IC, 74HC CMOS, SMD, 74HC86, SOIC14
10	74HC00D	SO14	85X2859		74HC00D-Q100,118	870	0.109	NXP - 74HC00D-Q100,118 - LOGIC, NAND GATE, QUAD, 2 I/P, SOIC-14
5	PORTD	1X08	unknown					
5	PORTB	1X08	unknown					
5	SENSE	1X02	unknown					
5	PWR	1X06	unknown					
5	ANALOG	1X06	unknown					
5	CORE BOARD	1X12	unknown					
10	3.3k	R1206	unknown					
10	20	R1206	unknown					
10	1.6k	R1206	unknown					
80	220	R1206	unknown					
5	12.5k	R1206	unknown					
10	4.7k	R1206	unknown					
5	1.5k	R1206	unknown					
40	2N4401	SOT23-BEC	84K8840	ON SEMICONDUCTOR	2N4401RLRPG	0		ON SEMICONDUCTOR - 2N4401RLRPG - BIPOLAR TRANSISTOR
40	2N4403	SOT23-BEC	unknown					
